{
  "name": "message-website",
  "version": "1.0.0",
  "description": "use node or mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n+m\u001b[D\u001b[D",
    "\u001b[C",
    "\u001b[D\u001b[",
    "+",
    "m"
  ],
  "author": "xiao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.1",
    "multer": "^1.3.0",
    "socket.io": "^2.0.1"
  }
}
